/*--------------------------------------------------------------
>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Typography
2. Preloader
3. Spacing
4. General
5. Slider
6. Video Modal
7. Header
8. Footer
9. Isotope
10. Hero
11. Iconbox
12. CTA
13. Testimonial
14. Team
15. Card
--------------------------------------------------------------*/

@use "default/fonts";
@use "default/variable";
@use "default/typography";
@use "common/preloader";
@use "common/spacing";
@use "common/general";
@use "common/slider";
@use "common/video-modal";
@use "common/header";
@use "common/footer";
@use "common/login";
@use "common/isotope";
@use "common/sidebar";
@use "shortcode/hero";
@use "shortcode/iconbox";
@use "shortcode/cta";
@use "shortcode/testimonial";
@use "shortcode/team";
@use "shortcode/card";

.cs_gallery.cs_style_1 {
  position: relative;
  overflow: hidden;
  height: 383px;
  cursor: pointer;
  transition: all 0.4s ease;
  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--heading-color);
    opacity: 0;
    transition: all 0.4s ease;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
  }
  .cs_gallery_info_wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }
  .cs_gallery_info {
    flex-direction: column;
    padding: 10px;
    z-index: 2;
    width: 126px;
    height: 126px;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: linear-gradient(
      102deg,
      rgba(255, 255, 255, 0.5) 2.43%,
      rgba(255, 255, 255, 0.1) 91.88%
    );
    backdrop-filter: blur(5px);
    transition: all 0.4s ease;
  }
  &:hover {
    &::before {
      opacity: 0.75;
      border-radius: 20px;
    }
    img {
      border-radius: 20px;
    }
    .cs_gallery_info {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.cs_grid_gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 3fr));
  width: 100%;
}

.cs_gallery_grid_1 {
  column-count: 3;
  gap: 24px;
  margin-bottom: -24px;
  > * {
    margin-bottom: 24px;
  }
  @media (max-width: 767px) {
    column-count: 1;
    .cs_gallery.cs_style_1 {
      max-height: 500px;
    }
  }
}

.cs_main_header_left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.cus_header_action_btn {
  cursor: pointer;
}

.golden_gradient_text {
  background-image: linear-gradient(71deg, rgba(202,163,116,1) 4%, rgba(230,211,149,1) 15%, rgba(195,140,77,1) 28%, rgba(251,245,199,1) 40%, rgba(205,186,108,1) 56%, rgba(251,245,199,1) 74%, rgba(159,105,43,1) 90%, rgba(214,197,126,1) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent; /* For Safari */
}

.focused_first_para_letter_lightbg {
  font-size: 1.9rem;
  font-weight: bold;
  color: var(--heading-color);
  @media (max-width: 768px) {
    font-size: 1.2rem;
  }
}

.conditional_pageflow_hr {
  @media (max-width: 768px) {
    display: none;
  }
}

.timeline-item.visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.cus_story_side {
  background-color: var(--heading-color);
}


.team_member_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 70px;

  @media (max-width: 768px) {
    align-items: center;
  }

  .cus_team_member {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
    
    .cus_team_image_container {
      max-width: 306px;
      flex-shrink: 0;
    }

    .team_desc_container {
      max-width: 30rem;
      @media (max-width: 768px) {
        max-width: 306px;
      }

    }
    
  }

}

.valueCard {
  border: 1px solid var(--heading-color);
  border-radius: 20px;
}